#==========Common[Spring Application]==========
spring.application.name=Stream Challenge

#==========Web[Server]==========
server.port=8080
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#==========Data JPA & Indexing[Datasource]==========
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=test_ch
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists

#==========Data Streaming==========
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=com.pourya.streamchallenge
spring.kafka.consumer.properties.spring.json.trusted.packages=com.pourya.streamchallenge.*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

